StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Sep 24 06:29:50 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (SIL Open Font License 1.1)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 3.2.0 2013
EncodingScheme ISO10646-1
FontBBox -1 -143 1072 858
Descender -2147483648
StartCharMetrics 62
C -1 ; WX 857 ; N music ; B 0 -143 858 786 ;
C -1 ; WX 1000 ; N heart ; B 0 -72 1000 786 ;
C -1 ; WX 928 ; N star ; B 0 -47 929 840 ;
C -1 ; WX 785 ; N user ; B 0 -72 786 786 ;
C -1 ; WX 1000 ; N ok ; B 67 7 933 671 ;
C -1 ; WX 785 ; N remove ; B 61 -11 725 653 ;
C -1 ; WX 857 ; N cog ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N home ; B 14 0 915 716 ;
C -1 ; WX 714 ; N file_alt ; B 0 -72 715 786 ;
C -1 ; WX 857 ; N time ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N download_alt ; B 0 0 929 858 ;
C -1 ; WX 857 ; N download ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N upload ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N inbox ; B 0 0 858 715 ;
C -1 ; WX 1000 ; N list_alt ; B 0 0 1000 786 ;
C -1 ; WX 857 ; N tag ; B 0 -60 846 786 ;
C -1 ; WX 1071 ; N tags ; B 0 -60 1060 786 ;
C -1 ; WX 928 ; N book ; B -1 -72 930 786 ;
C -1 ; WX 714 ; N bookmark ; B 0 -59 715 786 ;
C -1 ; WX 1000 ; N align_justify ; B 0 0 1000 786 ;
C -1 ; WX 857 ; N pencil ; B 0 -72 846 774 ;
C -1 ; WX 571 ; N map_marker ; B 0 -72 572 786 ;
C -1 ; WX 1000 ; N edit ; B 0 0 996 786 ;
C -1 ; WX 642 ; N chevron_left ; B 29 -42 578 828 ;
C -1 ; WX 642 ; N chevron_right ; B 65 -42 614 828 ;
C -1 ; WX 857 ; N plus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N minus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N arrow_left ; B 35 -114 858 757 ;
C -1 ; WX 857 ; N arrow_right ; B 0 -114 822 757 ;
C -1 ; WX 928 ; N arrow_down ; B 29 -42 899 786 ;
C -1 ; WX 785 ; N plane ; B -1 0 783 783 ;
C -1 ; WX 928 ; N shopping_cart ; B 0 -72 929 715 ;
C -1 ; WX 642 ; N pushpin ; B 0 -143 643 786 ;
C -1 ; WX 857 ; N phone_sign ; B 0 -72 858 786 ;
C -1 ; WX 1071 ; N credit_card ; B 0 -72 1072 786 ;
C -1 ; WX 857 ; N circle_arrow_left ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N circle_arrow_right ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N circle_arrow_up ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N circle_arrow_down ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N globe ; B 0 -72 858 786 ;
C -1 ; WX 1071 ; N group ; B 0 -143 1072 858 ;
C -1 ; WX 857 ; N reorder ; B 0 0 858 715 ;
C -1 ; WX 1000 ; N truck ; B 35 -72 1000 715 ;
C -1 ; WX 1071 ; N coffee ; B 0 -72 1036 715 ;
C -1 ; WX 785 ; N food ; B 0 -143 786 858 ;
C -1 ; WX 785 ; N building ; B 0 -143 786 858 ;
C -1 ; WX 785 ; N hospital ; B 0 -143 786 858 ;
C -1 ; WX 1071 ; N ambulance ; B 35 -72 1072 786 ;
C -1 ; WX 928 ; N beer ; B 35 0 929 786 ;
C -1 ; WX 857 ; N h_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N f0fe ; B 0 -72 858 786 ;
C -1 ; WX 428 ; N mobile_phone ; B 0 0 429 715 ;
C -1 ; WX 875 ; N spinner ; B 0 -72 858 822 ;
C -1 ; WX 1000 ; N reply_all ; B 0 -72 1000 822 ;
C -1 ; WX 928 ; N star_half_empty ; B 0 -47 929 840 ;
C -1 ; WX 785 ; N location_arrow ; B 0 -72 786 715 ;
C -1 ; WX 857 ; N chevron_sign_left ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N chevron_sign_right ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N chevron_sign_up ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N chevron_sign_down ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N check_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N gittip ; B 0 -72 858 786 ;
EndCharMetrics
EndFontMetrics
